# Porg

./: .gitignore  Context.h  README.md  Reducer.h  Shuffle.h  conf.json  doc  doc.md
Browser/: app.js  index.html  index.js  readme.txt  wordcount.wasm
Client/: Porg.py  readme.md
FileSystem/: FS.py  doc.md  makeDir.php  makeIndex.php  readFile.php  readme.md  writeFile.php
JobTracker/: doc.md  globalState.py  job.py  jobTracker.py  scheduler.py
MapReduce/: Context.cpp  Context.h  DoMapper.cpp  HashAlgorithm.cpp  HashAlgorithm.h  InputFormat.cpp  InputFormat.h  MapTest.cpp  Mapper.cpp  Mapper.h  Reducer.cpp  Reducer.h  Shuffle.cpp  Shuffle.h  TestMapper.cpp  WordCount.cpp  common.h  main.cpp  main_map.cpp  main_reduce.cpp  readme.md
WebServer/: README.md  start_for_win.bat
WebServer/Applications/Porg/: Events.php  start_gateway.php
WebServer/Applications/Prog/: Events.php  start_businessworker.php  start_gateway.php
client/: app.js  config.php  index.html  index.js  readFile.php  readme.txt  wordcount.js  wordcount.wasm  writeFile.php
example/: flatMapExample.js  flatMapJob.json
example/MapOnlyJobExample/: MapOnlyJobExample.json  MapOnlyTaskExample.js
example/MapOnlyJobExample/html5-css3-juggle-loader/: index.html
example/PageRank/: PageRank.cpp  PageRank.py
example/WordCount/: WordCount.cpp
example/flatMapJob/: flatMapExample.js  flatMapJob.json
example/flatMapJob/input/: part-3
example/flatMapJob/output/: 0  1  2  3
example/input/: part-1  part-2
fsserver/: fsserver.js  jyfserver.js  newJob.html  test.html
server/: .project  design.md  pom.xml
server/src/main/edu/porg/: Porg.scala
server/src/main/edu/porg/history/: HistoryStorage.scala  JobHistory.scala  TaskHistory.scala  WorkerHistory.scala
server/src/main/edu/porg/message/: JobInfo.scala  Message.scala
server/src/main/edu/porg/scheduler/: Job.scala  JobScheduler.scala  Task.scala  TaskScheduler.scala  Worker.scala
server/src/main/resources/static/: index.html  job.html  p.json  workeroverview.html
server/src/main/resources/static/js/: charts-custom.js  charts-home.js  nav.js
server/src/main/scala/edu/porg/: Porg.scala  PorgConf.scala
server/src/main/scala/edu/porg/history/: HistoryStorage.scala  JobHistory.scala  TaskHistory.scala  WorkerHistory.scala
server/src/main/scala/edu/porg/message/: JobInfo.scala  TaskInfo.scala
server/src/main/scala/edu/porg/scheduler/: Job.scala  JobScheduler.scala  Task.scala  TaskScheduler.scala  Worker.scala
server/src/main/scala/edu/porg/util/: AutoIncreased.scala  Logging.scala
server/src/main/scala/edu/porg/webserver/: WebServer.scala
server/src/main/scala/edu/porg/websocketserver/: WebSocketServer.scala
server/src/main/scala/org/porg/: Porg.scala  PorgConf.scala  PorgSubmit.scala  Scheduler.scala  WebSocketServer.scala  Worker.scala
server/src/main/scala/org/porg/Jobs/: Job.scala  JobInfo.scala
server/src/main/scala/org/porg/Messages/: Message.scala
server/src/main/scala/org/porg/Tasks/: Task.scala  TaskInfo.scala
server/src/main/scala/org/porg/Util/: AutoIncreased.scala  Logging.scala
server/src/resources/static/: index.html  joboverview.html
server/src/test/resources/: log4j.properties
server/src/test/scala/edu/porg/: PorgTest.scala
server/src/test/scala/org/porg/: JsonTest.scala  SchedulerTestSuite.scala
worker/: porgclient.js  test.html
worker/node_worker/: NodeWorker.js
