<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Porg Worker</title>

  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

</style>

    <style>
#contain {
  width: 200px;
  height: 50px;
  position: absolute;
  top: calc(50% + 50px);
  left: calc(50% + 50px);
  opacity: 0;
  animation: fadeIn 1s 1;
  animation-fill-mode: forwards;
}

.wrap {
  animation: translateX 1000ms infinite ease-in-out alternate;
  position: absolute;
}

.ball {
  width: 50px;
  height: 50px;
  box-shadow: -6.25px -6.25px 0 rgba(0, 0, 0, 0.1) inset;
  background-color: #397BF9;
  border-radius: 50%;
  animation: translateY 500ms infinite ease-in-out alternate;
}

.wrap:after {
  content: '';
  width: 50px;
  height: 7.5px;
  background: #eee;
  position: absolute;
  bottom: 0;
  top: 70px;
  border-radius: 50%;
  animation: scale 500ms infinite ease-in-out alternate;
}

#wrap2,
#ball2,
#wrap2:after {
  animation-delay: -400ms;
}

#wrap3,
#ball3,
#wrap3:after {
  animation-delay: -800ms;
}

#wrap4,
#ball4,
#wrap4:after {
  animation-delay: -1200ms;
}

#wrap5,
#ball5,
#wrap5:after {
  animation-delay: -1600ms;
}

#ball2 {
  background-color: #F4B400;
}

#ball3 {
  background-color: #EEEEEE;
}

#ball4 {
  background-color: #00A656;
}

#ball5 {
  background-color: #E3746B;
}

@keyframes translateX {
  100% {
    transform: translateX(-150px);
  }
}
@keyframes translateY {
  100% {
    transform: translateY(-187.5px);
  }
}
@keyframes scale {
  100% {
    transform: scale(0.85);
  }
}
@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>

    <script src="js/modernizr.js"></script>

</head>

<body>
<div style="text-align:center;clear:both">
  
</div>
<div id="contain">
  <div class='wrap' id='wrap1'>
    <div class='ball' id='ball1'></div>
  </div>

  <div class='wrap' id='wrap2'>
    <div class='ball' id='ball2'></div>
  </div>

  <div class='wrap' id='wrap3'>
    <div class='ball' id='ball3'></div>
  </div>

  <div class='wrap' id='wrap4'>
    <div class='ball' id='ball4'></div>
  </div>
  <div class='wrap' id='wrap5'>
    <div class='ball' id='ball5'></div>
  </div>
</div>

  <script src='js/jquery.js'></script>
</body>

</html>


